<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de vendas</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color:#223240;
            
        }
        img{
            background-color: #3B8C66;
            border-radius: 30px;
            padding: 5px 5px 6px;
            box-shadow: 1px 4px 5px;
            
        }
        h1{
            background-color:#367356 ;
            border-radius: 30px;
            width: 300px;
            padding: 5px 5px 6px;
            box-shadow: 1px 3px 3px;
            color:#60BF81;
            
        }
        h2{
            color: #60BF81;
            
        }
        p{ 
            border-radius:100;
            width: 300px;
            padding: 5px 10px 20px;
            box-shadow: 2px 4px 9px;
            color: #60BF81;  
            
        }
        input{
            padding:5px;  
            background-color:#93D94E; 
                  
        }
    </style>
</head>
<body>
    <h1>Vende-se celulares</h1>
    <h2>Iphone 13 pro á venda:</h2>

    <abbr title="Foto do iphone 13 pro">
        <img src="media/iphone13-200.jpg" alt="Foto de iphone 13 pro">
    </abbr>
    <p>Apple iphone 13 (123GB) - Meia - Noite <br>
    Marca: Apple <br>
    Sistema operacional: iOs 14 <br>
    Tamanho: 123GB <br>
    Preço: <sup>R&dollar;</sup>3.598<sup>99</sup><br>

    <a href="pag02.html"><input type="button" value="COMPRAR"></a>
    </p>


    
</body>
</html>