<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(243, 53, 53);
            text-decoration: none;
            font-weight: bold
        }

        a:visited{
            color: rgb(248, 176, 176);
        }

        a:hover /*PSEUDO-CLASSE*/ {
            color: rgb(96, 19, 19);
            text-decoration: underline;
        }

        .especial::before{
           content: '✦';
        }

        .especial::after /*PSEUDO-ELEMENTO*/ {
            content: '✧';
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Trasformando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório Github</a></li>
           
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
      
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>