<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(183, 237, 183);
            height: 300px;
            width: 300px;
                 /*width, style, color*/
            border: 10px solid rgb(65, 179, 65);

                 /*top, right, bottom, left*/
            padding: 10px 10px 10px 10px;

                /* top, right, bottom, left*/
            margin: 10px auto 60px auto;
            outline:10px dashed rgb(66, 63, 247);
           
            
        }
        a{
            padding: 10px 10px 10px 10px;
            border: 10px solid rgb(151, 193, 238);
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>