<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .conteiner{
            background-color: gray;
            height: 200px;
            width: 200px;
            position: relative;
            border-radius:50% ;
            margin: auto;
        }
        #dentro{
            text-align: center;
            color: white;
        }
        .const{
            background-color: white;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 50%;
            left :50%;
            transform:translate(-50%, -50%);       
            text-align: center;    
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <p id="dentro">
            ddd
        </p>
        <div class="const">
            <p>
                ddd
            </p>
        </div>
    </div>
</body>
</html>