<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 2</title>
    <style>
       @font-face {
        font-family:'Style';
        src: url('fonts/aAnotherTag.otf') format('opentype'), 
        url('fonts/aAnotherTag.ttf') format('truetype');
        font-weight: normal;
        font-size: normal;

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - sva
        */

        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Style', times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis recusandae ipsam iste velit at. Nihil distinctio maiores dolore iusto sequi similique veritatis voluptate accusamus ducimus vel! Dolorum, dicta odit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nemo ducimus velit voluptatem ut unde accusamus dignissimos ab? Repudiandae beatae iure reprehenderit dignissimos tempora, molestiae fugiat commodi numquam obcaecati aspernatur.</p>
</body>
</html>