<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fonts do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); 

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
           font-family:"Dancing Script", sans-serif;
           font-weight: 10px; 
           font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsum ut id mollitia optio ullam ipsam debitis? Distinctio dolor vero excepturi adipisci! Debitis laboriosam ea saepe quam eos, quod reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla accusantium itaque earum nisi accusamus magnam suscipit fuga, neque molestias. Dolore quaerat in labore amet nostrum eos ab veniam nemo?</p>

    <h2>Feito á mão</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quae nihil, voluptatem alias dolor eligendi dignissimos quod, incidunt sed minima pariatur natus, tempore laudantium totam. Tenetur, placeat eaque? Itaque, molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aperiam. Numquam hic magni quas necessitatibus accusantium nam porro nemo unde accusamus atque! Earum voluptatem laborum animi saepe delectus veritatis quisquam?</p>
</body>
</html>