<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando o conteudo</title>
    <style>
        #conteiner{
            position: relative;
            height: 93vh;
            background-color: rgb(133, 200, 133);
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 300px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgb(8, 165, 8);
            width:400px;

            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>