<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
    
        }
        main{  
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, fugit. Fugiat odio soluta quasi cupiditate a repellat quia rem aliquam numquam distinctio? Obcaecati quasi non excepturi, omnis harum tempora quod.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat nemo fugit necessitatibus quam velit. Recusandae cupiditate modi nisi consequatur corrupti perferendis, omnis sed neque deserunt porro dolores voluptate, exercitationem est?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis sed necessitatibus nam, nemo harum culpa repellat veritatis, eveniet aperiam incidunt aliquid. Omnis explicabo maxime ipsa nulla voluptas, placeat exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt minima ullam. Officia, assumenda, laudantium asperiores voluptates tenetur necessitatibus deleniti provident quos ea error omnis, distinctio in esse enim magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor magni odio. Minus inventore expedita dolorum id, aliquid cumque impedit molestiae quis excepturi, ratione repudiandae in eos, dicta voluptate voluptates!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam totam ea, ab ipsum nam accusamus voluptas sunt, blanditiis commodi earum unde, reprehenderit doloremque consequatur! Fugit eligendi vitae quis eum autem!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur vitae rem vel nobis vero voluptate, nam voluptas dolore amet accusamus, iste animi velit adipisci quidem pariatur doloremque iure qui soluta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit, laborum voluptates quibusdam, itaque eum ab, enim officiis voluptas distinctio quo possimus nesciunt? Voluptatibus consectetur quas aperiam in dolores perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus magni alias pariatur ipsa nulla tempora id veritatis quam voluptas ratione, neque ex vitae, iste dicta unde praesentium nemo ducimus.
        </p>
    </main>
</body>
</html>