<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;


        }
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusantium eum voluptate veritatis atque excepturi deleniti voluptates sint, unde recusandae quos odit repudiandae fugiat ea iusto necessitatibus maiores amet? Placeat?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci maxime voluptatibus dolore? Voluptatum, corrupti cumque. Possimus alias sint, dicta, facere iure, corporis sit odit laudantium in et earum cum ducimus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus molestias, ullam expedita blanditiis dolores quia ad tempora eveniet amet. Cupiditate aliquam accusantium voluptas distinctio fuga reprehenderit assumenda explicabo repudiandae optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima accusamus voluptate autem saepe, animi ab ex vel quasi doloribus omnis obcaecati dicta rem pariatur necessitatibus. Impedit iure vitae numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur distinctio tempora, perspiciatis libero aliquid aut repellat molestias dolorem natus, cupiditate, nesciunt eligendi minima ipsa sapiente alias non officiis veniam necessitatibus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum deserunt, aliquid asperiores fuga laudantium sapiente cupiditate! Magni harum ipsam qui, doloribus ullam possimus doloremque sunt similique blanditiis iste aperiam quam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dignissimos alias tempora dolor, eligendi itaque assumenda atque non at nihil enim provident libero necessitatibus labore deserunt illum, inventore voluptates odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni aspernatur iure corrupti a. Fugit ea nobis quia corporis iste voluptates rem. Unde adipisci itaque aliquam magnam animi. Numquam, consequuntur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus beatae vel ratione a perspiciatis, earum, nostrum, magni aliquid corrupti magnam quas impedit ad error nihil aut dignissimos? Provident, voluptatibus corporis.
        </p>
    </main>
</body>
</html>