<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando centralizaçao de caixas</title>
    <style>
        .conteiner{
           background-color: blue;
           height: 93vh;
           padding: 10px;
           background-image: url('imagens/target001.png');
           background-size: 100% 100%;

           position: relative;
        }
        .conteudo{
            background-color: aquamarine;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class ="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>