<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-variant: small-caps;
        }
        caption{
            background-color: rgba(128, 128, 128, 0.64);
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        table{
            border-collapse: collapse;
            display: inline-block;
        }
        td, th{
            border: 1px solid black;
            width: 400px;
            padding: 8px;
            text-align: center;
        }
        thead, tfoot{
            background-color: rgb(116, 112, 112);
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das paises do mundo</caption>
        <thead>
            <tr>
                <th scope="col">Paises</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brasil</td>
                <td class="num">203. 080. 756</td>
            </tr>
            <tr>
                <td>India</td>
                <td class="num">1. 429. 921. 746</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">339. 987. 103</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">240. 215. 932</td>
            </tr>
            <tr>
                <td>México</td>
                <td class="num">134. 127. 189</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <th scope="row">Total de habitantes</th>
               <td><strong>4. 694. 665. 452 Habitantes</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>